# SpringMvc

./: pom.xml
src/main/java/com/learning/springmvc/: Application.java
src/main/java/com/learning/springmvc/config/: AppConfig.java
src/main/java/com/learning/springmvc/controller/: Foo.java  HelloController.java
src/main/webapp/WEB-INF/views/: welcome.jsp
